import streamlit as st
import pandas as pd
import plotly.express as px
from geopy.geocoders import Nominatim

# ----------------------------
# Configuration de la page
# ----------------------------
st.set_page_config(page_title="Analyse Bénévoles", page_icon="📊", layout="wide")

st.title("📊 Analyse des bénévoles de l'association")
st.write("Visualisation des données issues du fichier des bénévoles.")

# ----------------------------
# Chargement du fichier CSV
# ----------------------------
# 🔹 Mets ici le lien brut (raw) GitHub vers ton CSV :
url = "benevoles_fictifs.csv"

try:
    df = pd.read_csv(url)
    st.success("✅ Données chargées depuis GitHub !")
except Exception as e:
    st.error("⚠️ Impossible de charger le fichier CSV.")
    st.stop()

# ----------------------------
# Nettoyage et préparation
# ----------------------------
df["Ville"] = df["Ville"].str.strip().str.title()
df["Sexe"] = df["Sexe"].str.strip().str.capitalize()

# ----------------------------
# 1️⃣ Répartition hommes / femmes
# ----------------------------
st.subheader("👫 Répartition par sexe")

sexe_counts = df["Sexe"].value_counts(normalize=True) * 100
sexe_table = pd.DataFrame({
    "Sexe": sexe_counts.index,
    "Pourcentage": sexe_counts.values.round(1)
})

st.table(sexe_table)

fig_sexe = px.pie(sexe_table, names="Sexe", values="Pourcentage", title="Répartition Hommes / Femmes", color_discrete_sequence=["#66c2a5","#fc8d62"])
st.plotly_chart(fig_sexe, use_container_width=True)

# ----------------------------
# 2️⃣ Carte de France - concentration par ville
# ----------------------------
st.subheader("🗺️ Carte des bénévoles par ville")

# Comptage du nombre de bénévoles par ville
ville_counts = df.groupby(["Ville", "Code postal"]).size().reset_index(name="Nombre de bénévoles")

# Géocodage des villes (on garde un cache pour éviter les appels répétés)
@st.cache_data
def geocode_villes(villes):
    geolocator = Nominatim(user_agent="benevoles_app")
    coords = []
    for ville in villes:
        try:
            location = geolocator.geocode(f"{ville}, France")
            if location:
                coords.append((ville, location.latitude, location.longitude))
            else:
                coords.append((ville, None, None))
        except:
            coords.append((ville, None, None))
    return pd.DataFrame(coords, columns=["Ville", "lat", "lon"])

# Ajout des coordonnées
coords_df = geocode_villes(ville_counts["Ville"].unique())
ville_geo = pd.merge(ville_counts, coords_df, on="Ville", how="left")

# Suppression des villes non localisées
ville_geo = ville_geo.dropna(subset=["lat", "lon"])

# Affichage sur une carte interactive
fig_map = px.scatter_mapbox(
    ville_geo,
    lat="lat",
    lon="lon",
    size="Nombre de bénévoles",
    color="Nombre de bénévoles",
    hover_name="Ville",
    hover_data={"Code postal": True, "lat": False, "lon": False},
    color_continuous_scale="Viridis",
    size_max=40,
    zoom=4,
    mapbox_style="carto-positron",
    title="Répartition géographique des bénévoles"
)

st.plotly_chart(fig_map, use_container_width=True)

# ----------------------------
# 3️⃣ Tableau résumé
# ----------------------------
st.subheader("📋 Détail des villes")
st.dataframe(ville_geo[["Ville", "Code postal", "Nombre de bénévoles"]].sort_values("Nombre de bénévoles", ascending=False))
